# 应用名称
spring.application.name=Sign
# 应用服务 WEB 访问端口
server.port=9112
spring.mvc.servlet.load-on-startup=1
## spring.profiles.active=dev  测试swagger时候用的
## THYMELEAF (ThymeleafAutoConfiguration)
## 开启模板缓存（默认值： true ）
#spring.thymeleaf.cache=true
## 检查模板是否存在，然后再呈现
#spring.thymeleaf.check-template=true
## 检查模板位置是否正确（默认值 :true ）
#spring.thymeleaf.check-template-location=true
##Content-Type 的值（默认值： text/html ）
#spring.thymeleaf.content-type=text/html
## 开启 MVC Thymeleaf 视图解析（默认值： true ）
#spring.thymeleaf.enabled=true
## 模板编码
#spring.thymeleaf.encoding=UTF-8
## 要被排除在解析之外的视图名称列表，⽤逗号分隔
#spring.thymeleaf.excluded-view-names=
## 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
#spring.thymeleaf.mode=HTML5
## 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
#spring.thymeleaf.prefix=classpath:/templates/
## 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
#spring.thymeleaf.suffix=.html
#改变端口号:
#给整个项目加个前缀,多个项目就不会重复：
#server.servlet.context-path=/first
#school.grade=3
#school.classNum=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=wei@Admin
spring.datasource.password=chen@admin
#spring.datasource.password=Centaurea@0213#MySQL
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://114.116.22.48:3306/sign?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/sign?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://106.54.177.78:3306/signt?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=true
# 单个文件大小的限制
spring.servlet.multipart.max-file-size=10MB
# 上传总文件的所有限制



spring.servlet.multipart.max-request-size=100MB


#Redis服务器地址
#spring.redis.host=114.116.22.48
#spring.redis.host=106.54.177.78
spring.redis.host=192.168.198.138
#Redis服务器连接端口
spring.redis.port=6379
#spring.redis.password=wei@Admin
#spring.redis.password=123456
#Redis数据库索引（默认为0）
spring.redis.database= 0
#连接超时时间（毫秒）
spring.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#server.tomcat.max-http-header-size=81920

